sharding:
  clusterRole: shardsvr
replication:
  replSetName: rs00 # Đối với port 27030 với 27031 thì giá trị sẽ là rs0 vì chúng là 1 cụm
net:
  bindIp: localhost,rs00 # Do đang setup ở local nên host sẽ là 127.0.0.1, nếu triển khai trên nhiều servers cần điền địa chỉ private IP vào
  port: 27017 # Port để chạy MongoD